@media (max-width: 1000px) {
  .main {
    font-size: 14.4px;
  }
  .feature {
    font-size: 14px;
    padding-inline: 2%;
  }
  .post-info-h2 {
    line-height: 30px;
  }
  .feature-post {
    padding: 4%;
  }
  .feature-post > h2 {
    width: 300px;
    line-height: 28px;
  }
  .more-info {
    font-size: 14px;
    padding: 7.02% 4.2%;
    gap: 8%;
  }
  .starting {
    font-size: 14px;
    height: 580px;
  }
  .starting-content {
    width: 580px;
    padding: 50px;
  }
  .authors {
    font-size: 14px;
    padding-top: 4.6em;
  }
  .authors-container {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
  }
  .author-img {
    width: 120px;
    height: 120px;
  }
  .author h2 {
    font-size: var(--heading-3);
  }
  .author p {
    font-size: var(--heading-6);
  }
  .supporters {
    padding: 28px 8px;
    gap: 2%;
  }
  .supporters img {
    width: 120px;
  }
  .testimonials {
    font-size: 14px;
  }
}
@media (max-width: 828px) {
  .supporters img {
    width: 100px;
  }
}
@media (max-width: 800px) {
  .starting {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;

    height: auto;
  }
  .starting-img {
    position: static;
    width: initial;
    min-width: 100%;
  }
  .starting-content {
    position: static;
    width: 100%;
    padding: 40px 4%;
  }
  .starting-content > button {
    font-size: 14px;
    padding: 2% 4%;
    height: auto;
  }
  .testimonials {
    font-size: 13px;
    gap: 6%;
  }
  .testimonial-switchBtns div {
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 740px) {
  .main {
    font-size: 13.2px;
  }
  .main-infoH1 {
    width: 84%;
  }
  .main-infoP2 {
    width: 80%;
  }
  .feature {
    font-size: 12.8px;
  }
  .feature-post > h2 {
    width: 280px;
  }
  .more-info {
    font-size: 12.8px;
  }
  .supporters {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 6%;
    padding-top: 60px;
  }
  .supporters img {
    height: 32px;
    width: 80%;
  }
}
@media (max-width: 700px) {
  .feature-container {
    flex-direction: column;
  }
  .feature-container > div {
    width: 100%;
  }
  .feature-post {
    padding-block: 1.4em;
    height: auto;
    text-align: center;
  }
  .feature-post > h2 {
    width: initial;
  }
  .feature-all-posts-info {
    display: none;
  }
  .additional-info {
    display: flex;
  }
  .more-info {
    flex-direction: column;
    gap: 2em;
    padding-block: 12%;
  }
  .about-us p,
  .our-mission p {
    width: 100%;
  }
  .about-us h1,
  .our-mission h1 {
    font-size: var(--heading-2);
  }
  .about-us {
    width: 100%;
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .our-mission {
    width: 100%;
  }
  .testimonials {
    font-size: 12px;
    padding-inline: 3.8%;
  }
  .testimonials img {
    width: 40px;
  }
  .about-testimonial p {
    margin-top: 0.12em;
  }
}
@media (max-width: 600px) {
  .main {
    font-size: 12px;
  }
  .main-info {
    align-items: center;
    text-align: center;
    padding: 0 2%;
  }
  .main-info * {
    width: initial;
  }
  .main-info button {
    width: 140px;
  }
  .more-info {
    font-size: 12px;
  }
  .about-us h1,
  .our-mission h1 {
    letter-spacing: 0px;
  }
  .starting {
    font-size: 12.8px;
  }
  .authors-container {
    grid-template-columns: 1fr;
  }
  .supporters {
    font-size: 12px;
  }
  .supporters-info p {
    font-size: 12px;
  }
  .supporters img {
    height: 24px;
    width: 100px;
  }
  .testimonials {
    flex-direction: column;
    gap: 2em;
    padding-block: 44px;
    font-size: 14px;
  }
  .testimonials > div {
    width: 100%;
  }
  .testimonials-info h2 {
    letter-spacing: initial;
    line-height: 1.4em;
  }
  .testimonials-decription {
    gap: 1em;
  }
  .testimonial {
    padding-right: 4%;
  }
}
@media (max-width: 400px) {
  .main {
    font-size: 10.8px;
  }
  .main-infoH1 {
    font-size: var(--heading-1);
  }
  .main-info button {
    width: 120px;
    height: 38px;
  }
  .feature {
    font-size: 11.2px;
  }
  .post-info-h2 {
    line-height: initial;
  }
  .more-info {
    font-size: 11.6px;
  }
  .starting {
    font-size: 12px;
  }
  .starting-content {
    align-items: center;
    text-align: center;
    padding: 8% 4%;
  }
  .starting-content h1 {
    font-size: var(--heading-2);
  }
  .starting-content > button {
    font-size: 12px;
    padding: 4% 6%;
  }
  .supporters {
    grid-template-columns: 2fr 2fr;
    padding-top: 80px;
  }
  .supporters img {
    width: 120px;
  }
  .testimonials {
    font-size: 12px;
    text-align: center;
  }
  .testimonial {
    padding: initial;
  }
  .testimonial-switchBtns div {
    width: 24px;
    height: 24px;
    font-size: var(--heading-6);
  }
}